<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aproxx - Real Estate Light Signs</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #004aad;
            --text-dark: #1a1a1a;
            --text-medium: #4a5568;
            --text-light: #718096;
            --bg-white: #ffffff;
            --bg-light: #f8fafc;
            --border-light: #e2e8f0;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: var(--bg-white);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-light);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo img {
            height: 60px;
            width: auto;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 1.5rem;
            align-items: center;
        }

        .mobile-menu-btn {
            display: none;
        }

        .nav-link {
            color: var(--text-medium);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary-blue);
        }

        .login-btn {
            background: var(--primary-blue);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .login-btn:hover {
            background: #003d8f;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 74, 173, 0.3);
        }

        /* Hero Section */
        .hero {
            padding: 8rem 0 6rem;
            background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-text {
            text-align: left;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--text-dark) 0%, var(--primary-blue) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-medium);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .hero-image {
            position: relative;
        }

        .hero-image-container {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            position: relative;
            transform: rotate(2deg);
            transition: transform 0.3s ease;
        }

        .hero-image-container:hover {
            transform: rotate(0deg) scale(1.02);
        }

        .hero-image-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(0, 74, 173, 0.1) 0%, rgba(0, 74, 173, 0.05) 100%);
            z-index: 1;
        }

        .hero-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .cta-button {
            background: var(--primary-blue);
            color: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            display: inline-block;
            transition: all 0.3s ease;
            margin-right: 1rem;
        }

        .cta-button:hover {
            background: #003d8f;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 74, 173, 0.3);
        }

        .cta-secondary {
            background: transparent;
            color: var(--text-dark);
            border: 2px solid var(--border-light);
            padding: 1rem 2rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .cta-secondary:hover {
            border-color: var(--primary-blue);
            color: var(--primary-blue);
        }

        /* Features Section */
        .features {
            padding: 6rem 0;
            background: var(--bg-light);
        }

        .features h2 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
            color: var(--text-dark);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: var(--bg-white);
            padding: 2rem;
            border-radius: 16px;
            border: 1px solid var(--border-light);
            transition: all 0.3s ease;
            text-align: center;
        }

        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
            border-color: var(--primary-blue);
        }

        .feature-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--primary-blue), #0066cc);
            border-radius: 16px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .feature-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .feature-card p {
            color: var(--text-medium);
            line-height: 1.6;
        }

        /* About Section */
        .about {
            padding: 6rem 0;
            background: var(--bg-white);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }

        .about-text p {
            color: var(--text-medium);
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .about-image {
            border-radius: 20px;
            height: 500px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease;
        }

        .about-image:hover {
            transform: scale(1.02);
        }

        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        /* Contact Section */
        .contact {
            padding: 6rem 0;
            background: var(--bg-light);
            text-align: center;
        }

        .contact h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }

        .contact p {
            color: var(--text-medium);
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 3rem;
        }

        .contact-item {
            text-align: center;
        }

        .contact-item h4 {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
        }

        .contact-item p {
            color: var(--text-medium);
            margin: 0;
        }

        /* Footer */
        .footer {
            background: var(--text-dark);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .footer p {
            color: #a0aec0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 70px;
                right: 0;
                background: rgba(255, 255, 255, 0.95);
                width: 100%;
                padding: 1rem 0;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
                z-index: 100;
                transform: translateY(-150%);
                transition: transform 0.3s ease;
            }
            
            .nav-links.active {
                transform: translateY(0);
            }

            .mobile-menu-btn {
                display: block;
                background: none;
                border: none;
                cursor: pointer;
                padding: 0.5rem;
            }
            
            .mobile-menu-btn:focus {
                outline: none;
            }
            
            .logo img {
                height: 45px;
            }

            .hero {
                padding: 6rem 0 4rem;
            }

            .hero-content {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }

            .hero-text {
                text-align: center;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .cta-button, .cta-secondary {
                display: block;
                margin: 0.5rem auto;
                text-align: center;
                max-width: 250px;
            }

            .about-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .contact-info {
                flex-direction: column;
                gap: 1.5rem;
            }

            .container {
                padding: 0 1rem;
            }

            .hero-image-container {
                transform: none;
                margin: 0 1rem;
            }

            .hero-image-container:hover {
                transform: scale(1.02);
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        .fade-in-left {
            animation: fadeInLeft 0.6s ease-out;
        }

        .fade-in-right {
            animation: fadeInRight 0.6s ease-out;
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="flex items-center">
                    <a href="#home" class="logo">
                        <img src="/Black and Ivory Modern Name YouTube Channel Art copy.png" alt="Aproxx - Real estate light signs" />
                    </a>
                </div>
                <div class="flex items-center">
                    <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </button>
                    <ul class="nav-links" id="navLinks">
                        <li><a href="#home" class="nav-link">Home</a></li>
                        <li><a href="#diensten" class="nav-link">Diensten</a></li>
                        <li><a href="#over-ons" class="nav-link">Over Ons</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                        <li><button onclick="goToLogin()" class="login-btn">Login Bordbeheer</button></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="fade-in-left">Wij verlichten uw vastgoed</h1>
                    <p class="fade-in-left">Aproxx levert hoogwaardige lichtborden voor vastgoedmakelaars. Van plaatsing tot onderhoud, wij zorgen voor maximale zichtbaarheid van uw panden dag en nacht.</p>
                    <div class="fade-in-left">
                        <a href="#diensten" class="cta-button">Onze Diensten</a>
                        <a href="#contact" class="cta-secondary">Contact Opnemen</a>
                    </div>
                </div>
                
                <div class="hero-image">
                    <div class="hero-image-container fade-in-right">
                        <img src="/Afbeelding van WhatsApp op 2025-06-19 om 17.43.27_a3e629fe.jpg" alt="Aproxx lichtbord in actie - professionele vastgoed marketing" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="diensten" class="features">
        <div class="container">
            <h2>Onze Diensten</h2>
            <div class="features-grid">
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">💡</div>
                    <h3>Lichtbord Plaatsing</h3>
                    <p>Professionele plaatsing van duurzame verlichte vastgoedborden voor maximale zichtbaarheid.</p>
                </div>
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">🔧</div>
                    <h3>Onderhoud & Service</h3>
                    <p>Regelmatig onderhoud en 7/7 paraat om ervoor te zorgen dat uw borden altijd optimaal functioneren.</p>
                </div>
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">📱</div>
                    <h3>Digitaal Beheer</h3>
                    <p>Beheer al uw borden eenvoudig via ons online platform. Bekijk status, kosten, plaats en verwijder borden.</p>
                </div>
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">⚡</div>
                    <h3>Snelle Installatie</h3>
                    <p>Binnen 5 werkdagen na bevestiging staat uw lichtbord op de gewenste locatie geïnstalleerd en operationeel.</p>
                </div>
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">🎯</div>
                    <h3>Uw huisstijl</h3>
                    <p>Wenst u een andere kleur frame? Een andere kleur bord of nieuwe posters, het is allemaal mogelijk.</p>
                </div>
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">💰</div>
                    <h3>Prijzen op maat</h3>
                    <p>Duidelijke prijsstructuur voor iedere klant. Betaal alleen voor de periode dat uw bord actief is.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="over-ons" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text fade-in-up">
                    <h2>Over Aproxx</h2>
                    <p>Wij zorgen voor maximale zichtbaarheid van vastgoedaanbiedingen – overdag én ’s nachts – met moderne, duurzame en opvallende lichtborden. Onze service gaat veel verder dan levering: we zorgen voor plaatsing, onderhoud, tijdige batterijvervanging en een nette ophaling achteraf.</p>
                    <p>Onze borden zijn ontworpen voor langdurig gebruik: stevig, weerbestendig en volledig herbruikbaar. We vermijden wegwerpmaterialen en kiezen bewust voor metalen constructies, herlaadbare batterijen en gepersonaliseerde ontwerpen die jarenlang meegaan.</p>
                    <p>Alles gebeurt snel, professioneel en zonder zorgen voor de klant. Elk bord sluit naadloos aan bij de huisstijl van het vastgoedkantoor en versterkt zo de herkenbaarheid en uitstraling van het merk. Kortom: wij verlichten uw vastgoed.</p>
                </div>
                <div class="about-image fade-in-up">
                    <img src="/Afbeelding van WhatsApp op 2025-06-19 om 18.22.33_a0076b11.jpg" alt="Aproxx team met lichtbord - professionele service en kwaliteit" />
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="fade-in-up">Contact</h2>
            <p class="fade-in-up">Heeft u vragen of wilt u een offerte aanvragen? Neem gerust contact met ons op.</p>
            
            <div class="contact-info fade-in-up">
                <div class="contact-item">
                    <h4>Contact</h4>
                    <p>info@aproxx.com<br>BTW: BE1007197223</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Aproxx. Alle rechten voorbehouden.</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }
        
        function goToLogin() {
            // Redirect to the sign management system
            window.location.href = '/bordbeheer';
        }

        // Add scroll effect to header
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.boxShadow = 'none';
            }
        });

        // Add intersection observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0) translateX(0)';
                }
            });
        }, observerOptions);

        // Observe all fade-in elements
        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in-up, .fade-in-left, .fade-in-right');
            fadeElements.forEach(el => {
                el.style.opacity = '0';
                if (el.classList.contains('fade-in-left')) {
                    el.style.transform = 'translateX(-30px)';
                } else if (el.classList.contains('fade-in-right')) {
                    el.style.transform = 'translateX(30px)';
                } else {
                    el.style.transform = 'translateY(30px)';
                }
                el.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
                observer.observe(el);
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                // Close mobile menu when clicking a link
                const navLinks = document.getElementById('navLinks');
                navLinks.classList.remove('active');
                
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>