<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aproxx - Real Estate Light Signs</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #004aad;
            --text-dark: #1a1a1a;
            --text-medium: #4a5568;
            --text-light: #718096;
            --bg-white: #ffffff;
            --bg-light: #f8fafc;
            --border-light: #e2e8f0;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: var(--bg-white);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-light);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-dark);
            text-decoration: none;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: var(--primary-blue);
            border-radius: 8px;
            margin-right: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            color: var(--text-medium);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary-blue);
        }

        .login-btn {
            background: var(--primary-blue);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .login-btn:hover {
            background: #003d8f;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 74, 173, 0.3);
        }

        /* Hero Section */
        .hero {
            padding: 8rem 0 4rem;
            background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--text-dark) 0%, var(--primary-blue) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-medium);
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-button {
            background: var(--primary-blue);
            color: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            display: inline-block;
            transition: all 0.3s ease;
            margin-right: 1rem;
        }

        .cta-button:hover {
            background: #003d8f;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 74, 173, 0.3);
        }

        .cta-secondary {
            background: transparent;
            color: var(--text-dark);
            border: 2px solid var(--border-light);
            padding: 1rem 2rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .cta-secondary:hover {
            border-color: var(--primary-blue);
            color: var(--primary-blue);
        }

        /* Features Section */
        .features {
            padding: 6rem 0;
            background: var(--bg-white);
        }

        .features h2 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
            color: var(--text-dark);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: var(--bg-white);
            padding: 2rem;
            border-radius: 16px;
            border: 1px solid var(--border-light);
            transition: all 0.3s ease;
            text-align: center;
        }

        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
            border-color: var(--primary-blue);
        }

        .feature-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--primary-blue), #0066cc);
            border-radius: 16px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .feature-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .feature-card p {
            color: var(--text-medium);
            line-height: 1.6;
        }

        /* About Section */
        .about {
            padding: 6rem 0;
            background: var(--bg-light);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }

        .about-text p {
            color: var(--text-medium);
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .about-image {
            background: linear-gradient(135deg, var(--primary-blue), #0066cc);
            border-radius: 20px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }

        /* Contact Section */
        .contact {
            padding: 6rem 0;
            background: var(--bg-white);
            text-align: center;
        }

        .contact h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }

        .contact p {
            color: var(--text-medium);
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 3rem;
        }

        .contact-item {
            text-align: center;
        }

        .contact-item h4 {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
        }

        .contact-item p {
            color: var(--text-medium);
            margin: 0;
        }

        /* Footer */
        .footer {
            background: var(--text-dark);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .footer p {
            color: #a0aec0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .cta-button, .cta-secondary {
                display: block;
                margin: 0.5rem auto;
                text-align: center;
                max-width: 250px;
            }

            .about-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .contact-info {
                flex-direction: column;
                gap: 1.5rem;
            }

            .container {
                padding: 0 1rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="#home" class="logo">
                    <div class="logo-icon">A</div>
                    Aproxx
                </a>
                <ul class="nav-links">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#diensten" class="nav-link">Diensten</a></li>
                    <li><a href="#over-ons" class="nav-link">Over Ons</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                    <li><button onclick="goToLogin()" class="login-btn">Login Bordbeheer</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1 class="fade-in-up">Professionele Lichtborden voor Vastgoed</h1>
            <p class="fade-in-up">Aproxx levert hoogwaardige lichtborden voor vastgoedmakelaars. Van plaatsing tot onderhoud, wij zorgen voor maximale zichtbaarheid van uw panden.</p>
            <div class="fade-in-up">
                <a href="#diensten" class="cta-button">Onze Diensten</a>
                <a href="#contact" class="cta-secondary">Contact Opnemen</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="diensten" class="features">
        <div class="container">
            <h2>Onze Diensten</h2>
            <div class="features-grid">
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">💡</div>
                    <h3>Lichtbord Plaatsing</h3>
                    <p>Professionele plaatsing van verlichte vastgoedborden op strategische locaties voor maximale zichtbaarheid.</p>
                </div>
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">🔧</div>
                    <h3>Onderhoud & Service</h3>
                    <p>Regelmatig onderhoud en 24/7 service om ervoor te zorgen dat uw borden altijd optimaal functioneren.</p>
                </div>
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">📱</div>
                    <h3>Digitaal Beheer</h3>
                    <p>Beheer al uw borden eenvoudig via ons online platform. Bekijk status, kosten en plan verwijderingen.</p>
                </div>
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">⚡</div>
                    <h3>Snelle Installatie</h3>
                    <p>Binnen 48 uur na bevestiging staat uw lichtbord op de gewenste locatie geïnstalleerd en operationeel.</p>
                </div>
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">🎯</div>
                    <h3>Strategische Locaties</h3>
                    <p>Wij helpen u bij het kiezen van de beste locaties voor maximale exposure van uw vastgoedprojecten.</p>
                </div>
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">💰</div>
                    <h3>Transparante Prijzen</h3>
                    <p>Duidelijke prijsstructuur zonder verborgen kosten. Betaal alleen voor de periode dat uw bord actief is.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="over-ons" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text fade-in-up">
                    <h2>Over Aproxx</h2>
                    <p>Aproxx is specialist in verlichte vastgoedborden en biedt een complete service van plaatsing tot verwijdering. Met jarenlange ervaring in de vastgoedsector begrijpen wij het belang van professionele presentatie.</p>
                    <p>Ons team zorgt ervoor dat uw vastgoedprojecten de aandacht krijgen die ze verdienen. Van luxe appartementen tot commerciële panden, wij hebben de expertise om uw borden op de juiste manier te presenteren.</p>
                    <p>Met ons digitale beheersysteem heeft u altijd inzicht in de status van uw borden en kunt u eenvoudig nieuwe plaatsingen aanvragen of verwijderingen plannen.</p>
                </div>
                <div class="about-image fade-in-up">
                    🏢
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="fade-in-up">Contact</h2>
            <p class="fade-in-up">Heeft u vragen of wilt u een offerte aanvragen? Neem gerust contact met ons op.</p>
            
            <div class="contact-info fade-in-up">
                <div class="contact-item">
                    <h4>Adres</h4>
                    <p>De Slogen 47<br>3550 Heusden-Zolder<br>België</p>
                </div>
                <div class="contact-item">
                    <h4>Contact</h4>
                    <p>info@aproxx.com<br>BTW: BE1007197223</p>
                </div>
                <div class="contact-item">
                    <h4>Service</h4>
                    <p>24/7 Ondersteuning<br>Snelle Responstijd</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Aproxx. Alle rechten voorbehouden.</p>
        </div>
    </footer>

    <script>
        function goToLogin() {
            // Redirect to the sign management system
            window.location.href = '/';
        }

        // Add scroll effect to header
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.boxShadow = 'none';
            }
        });

        // Add intersection observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all fade-in-up elements
        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in-up');
            fadeElements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
                observer.observe(el);
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>