@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
  --primary-blue: #004aad;
  --accent-green: #10b981;
  --accent-red: #ef4444;
  --accent-orange: #f59e0b;
  --text-dark: #1f2937;
  --text-medium: #4b5563;
  --text-light: #9ca3af;
  --bg-light: #f3f4f6;
  --bg-white: #ffffff;
  --border-color: #e5e7eb;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-dark);
  background-color: var(--bg-light);
}

.font-montserrat {
  font-family: 'Montserrat', sans-serif;
}

/* Navigation */
.nav-link {
  padding: 0.75rem 1.25rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-link:hover {
  background-color: rgba(0, 74, 173, 0.1);
}

.nav-link.active {
  background-color: var(--primary-blue);
  color: white;
}

/* Map Styles */
.leaflet-container {
  height: 100%;
  min-height: 500px;
  z-index: 1;
}

.marker-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.marker-active {
  background-color: var(--accent-green);
}

.marker-removal {
  background-color: var(--accent-orange);
}

.marker-removed {
  background-color: var(--accent-red);
}

/* Status Badges */
.status-badge {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 500;
}

.status-pending {
  background-color: #e5e7eb;
  color: #4b5563;
}

.status-confirmed {
  background-color: #dbeafe;
  color: #2563eb;
}

.status-placed {
  background-color: #d1fae5;
  color: #059669;
}

.status-removal-requested {
  background-color: #ffedd5;
  color: #d97706;
}

.status-removal-confirmed {
  background-color: #fee2e2;
  color: #dc2626;
}

.status-removed {
  background-color: #f3f4f6;
  color: #6b7280;
}

.status-trashed {
  background-color: #f3f4f6;
  color: #9ca3af;
  text-decoration: line-through;
}

.status-invoiced {
  background-color: #ede9fe;
  color: #7c3aed;
}

.status-paid {
  background-color: #ecfdf5;
  color: #10b981;
}

/* Fixed Height Containers */
.fixed-height-container {
  height: 472px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  background-color: white;
}

/* Form Elements */
.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  transition: border-color 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(0, 74, 173, 0.1);
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-medium);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: var(--primary-blue);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #003d8f;
}

.btn-secondary {
  background-color: white;
  color: var(--text-dark);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--bg-light);
}

.btn-danger {
  background-color: var(--accent-red);
  color: white;
  border: none;
}

.btn-danger:hover {
  background-color: #dc2626;
}

.btn-success {
  background-color: var(--accent-green);
  color: white;
  border: none;
}

.btn-success:hover {
  background-color: #059669;
}

.btn-warning {
  background-color: var(--accent-orange);
  color: white;
  border: none;
}

.btn-warning:hover {
  background-color: #d97706;
}

/* Image Container */
.image-container {
  position: relative;
  width: 100%;
  padding-top: 211%; /* 540mm x 1140mm aspect ratio */
  overflow: hidden;
  border-radius: 0.375rem;
}

.image-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Responsive Layout */
@media (max-width: 768px) {
  .responsive-grid {
    grid-template-columns: 1fr;
  }
  
  .map-container {
    height: 300px;
    min-height: 300px;
  }
}